EMAIL_ID=ugacprojectportal@gmail.com
EMAIL_PASSWORD=project@123
SECRET_KEY='django-insecure-2hz8%7u%dbx&8f9vl!rq-!zo^qc(-2g0(w3lqlgvbrd*(8t@20'
ALLOWED_HOSTS=ugac-project-portal.herokuapp.com
CSRF_TRUSTED_ORIGINS=https://ugac-project-portal.herokuapp.com
DEBUG = True